# common

./: pom.xml
src/main/java/com/example/common/common/annotation/: OutTablesField.java
src/main/java/com/example/common/common/aspect/: RedisAspect.java
src/main/java/com/example/common/common/constant/: Constant.java
src/main/java/com/example/common/common/convert/: DateConverter.java
src/main/java/com/example/common/common/dao/: BaseDao.java  OutTablesDao.java
src/main/java/com/example/common/common/dto/: BaseDto.java  CrudDto.java
src/main/java/com/example/common/common/entity/: BaseEntity.java  CrudEntity.java
src/main/java/com/example/common/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
src/main/java/com/example/common/common/page/: PageData.java
src/main/java/com/example/common/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/example/common/common/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/example/common/common/service/: BaseService.java  CrudService.java  OutTablesService.java
src/main/java/com/example/common/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java  OutTablesServiceImpl.java
src/main/java/com/example/common/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  FileUtil.java  GetConfigUtil.java  HttpClientUtil.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  RegisterUtil.java  Result.java  RsaUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/example/common/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/example/common/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
src/main/java/com/example/common/modules/test/controller/: StudentController.java  TeacherController.java
src/main/java/com/example/common/modules/test/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/example/common/modules/test/dto/: StudentDTO.java  TeacherDTO.java
src/main/java/com/example/common/modules/test/entity/: StudentEntity.java  TeacherEntity.java
src/main/java/com/example/common/modules/test/service/: StudentService.java  TeacherService.java
src/main/java/com/example/common/modules/test/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
